{
  "extends": "@pull/config/tsconfig.node",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@pull/types": ["../../packages/types/src"]
    },
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
